public/products.json (before)
[
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 750,
    "product_color": "Red",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Exclusive Hand Knit Fashionable Stylish and Comfortable Short Cardigan for Women Free Size",
    "product_rating": "4.2",
    "product_image": "https://i.ibb.co/jTQ09vS/cfd8ab9d67eb06bbefd3c5e842b157cd.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "11",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "MyRO",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 665,
    "product_color": "Gold",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Myro Gold Braided Strappy",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/D91xgXx/76c1424163f0958461498e9d4237e4d7.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "Unknown",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 610,
    "product_color": "Chocolate",
    "product_discount": "16",
    "product_main_materials": "Cotton",
    "product_name": "Women Maroon Solid Hooded Sweaters Free Size",
    "product_rating": "4.5",
    "product_image": "https://i.ibb.co/ZSYW8Tx/f0c14b5530bd081e0d9c657b1fd9bc16.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "10",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "FS Enterprise"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 555,
    "product_color": "Brown",
    "product_discount": "16",
    "product_main_materials": "Cotton",
    "product_name": "Kaftan Fashionable One Piece For Women",
    "product_rating": "4.5",
    "product_image": "https://i.ibb.co/3h9B97q/eb2d2e52f69393124b76fd273161f81e.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "10",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "FS Enterprise"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 510,
    "product_color": "Khaki",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Women Cardigen Sweater",
    "product_rating": "4.2",
    "product_image": "https://i.ibb.co/848yybN/083320c03d27faffa0f54adf2b1d2e1a.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "25",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 450,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Womens Flat Regular Shoes New Fashionable Ladies",
    "product_rating": "4.2",
    "product_image": "https://i.ibb.co/TqXP9qd/b04bc1a0888d288f4388e206fa9ab65b.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 350,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Transparent heeled sandals Upper Transparent",
    "product_rating": "4.2",
    "product_image": "https://i.ibb.co/Zz9hLT0/d41935718cd25082defa1fb17715aa97.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 449,
    "product_color": "Black",
    "product_discount": "10",
    "product_main_materials": "Cotton",
    "product_name": "TOP Women's Printed Sweatshirt",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/sVKf591/a201601e55b70f588392e1796169de75.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "17",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Fahim Fashion House"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 299,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Premium Quality Soft Leather Shoes Sandal For Women",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/r7V8bnw/d0dd2802982f32ae0e39c0fa474a50c3.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "30",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1758,
    "product_color": "Gray",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Women Black & Grey Front Open Nungor Design Sweater",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/3hbgRMf/3e40414f6ef487b32b39e89559c976ea.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "18",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1299,
    "product_color": "Chocolate",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Maroon Longline Front-Open Sweater for Women",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/GsHxvWH/dc27ee90b282a8c554a4d2aa3b0d58f3.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "18",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1250,
    "product_color": "Blue",
    "product_discount": "7",
    "product_main_materials": "Cotton",
    "product_name": "Viscose Sweaters for Women - Pink",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/hcQNy3j/3db6edff48fe662fc9f07e584a26b940.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "26",
    "product_warranty": "3 Months",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "Ornato Mart"
  },
  {
    "brand_name": "Ornato Mart",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Black And Red Cotton Long Sleeve Hoodie For Men",
    "product_rating": "4.9",
    "product_image": "https://i.ibb.co/XbYMdkk/7c4886829d43a3a4affb0ef18aa96584.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "20",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "Ensign",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "White",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
    "product_rating": "4.9",
    "product_image": "https://i.ibb.co/PcWLKtX/9f44829531cd2ce7cb911e937af5477f.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "22",
    "product_warranty": "3 Months",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "Polo",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "Multicolors",
    "product_discount": "10",
    "product_main_materials": "PK Cotton",
    "product_name": "Trendy Fashionable Cotton Polo Shirt For Men",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/b2QxTvd/4139d7673768f60ddc7dd4485a3ec0d0.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "27",
    "product_warranty": "3 Months",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Fahim Fashion House"
  },
  {
    "brand_name": "Ensign",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 500,
    "product_color": "Black",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
    "product_rating": "4.8",
    "product_image": "https://i.ibb.co/g3kc8tN/One-Plus-Nord-CE-5-G.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "20",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Winter Special",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "Manfare",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 450,
    "product_color": "Black",
    "product_discount": "12",
    "product_main_materials": "Cotton",
    "product_name": "Manfare's Stylish Winter Sweatshirt For Men (MF-413-S)",
    "product_rating": "4.7",
    "product_image": "https://i.ibb.co/xsKNWM9/bf6278fe646babc3e0fa8a0180ae7fca.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 370,
    "product_color": "Black",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Premium Multicolour Cotton Polo t-Shirt For Men_HH Fashion",
    "product_rating": "4.6",
    "product_image": "https://i.ibb.co/3mZTGkj/7d30fc5e9bf893ce081c81aca95a2d23.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "24",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "FR Fashion BD"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 110,
    "product_color": "Black",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Comfortable Cotton Socks for Mens 6 PAIRS COMBO S601",
    "product_rating": "4.7",
    "product_image": "https://i.ibb.co/HKDnJ3h/d5b32601f2ab1066751c22ecc2a31501.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "24",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "Guide Styles"
  }
]

public/products.json (after)
[
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 750,
    "product_color": "Red",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Exclusive Hand Knit Fashionable Stylish and Comfortable Short Cardigan for Women Free Size",
    "product_rating": 4.2,
    "product_image": "https://i.ibb.co/jTQ09vS/cfd8ab9d67eb06bbefd3c5e842b157cd.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "11",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "MyRO",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 665,
    "product_color": "Gold",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Myro Gold Braided Strappy",
    "product_rating": 4.3,
    "product_image": "https://i.ibb.co/D91xgXx/76c1424163f0958461498e9d4237e4d7.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "Unknown",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 610,
    "product_color": "Chocolate",
    "product_discount": "16",
    "product_main_materials": "Cotton",
    "product_name": "Women Maroon Solid Hooded Sweaters Free Size",
    "product_rating": 4.5,
    "product_image": "https://i.ibb.co/ZSYW8Tx/f0c14b5530bd081e0d9c657b1fd9bc16.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "10",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "FS Enterprise"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 555,
    "product_color": "Brown",
    "product_discount": "16",
    "product_main_materials": "Cotton",
    "product_name": "Kaftan Fashionable One Piece For Women",
    "product_rating": 4.7,
    "product_image": "https://i.ibb.co/3h9B97q/eb2d2e52f69393124b76fd273161f81e.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "10",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "FS Enterprise"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 510,
    "product_color": "Khaki",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Women Cardigen Sweater",
    "product_rating": 4.2,
    "product_image": "https://i.ibb.co/848yybN/083320c03d27faffa0f54adf2b1d2e1a.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "25",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 450,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Womens Flat Regular Shoes New Fashionable Ladies",
    "product_rating": 4.6,
    "product_image": "https://i.ibb.co/TqXP9qd/b04bc1a0888d288f4388e206fa9ab65b.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 350,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Transparent heeled sandals Upper Transparent",
    "product_rating": 4.2,
    "product_image": "https://i.ibb.co/Zz9hLT0/d41935718cd25082defa1fb17715aa97.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Roll One"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 449,
    "product_color": "Black",
    "product_discount": "10",
    "product_main_materials": "Cotton",
    "product_name": "TOP Women's Printed Sweatshirt",
    "product_rating": 4.8,
    "product_image": "https://i.ibb.co/sVKf591/a201601e55b70f588392e1796169de75.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "17",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Fahim Fashion House"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 299,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Artificial Leather",
    "product_name": "Premium Quality Soft Leather Shoes Sandal For Women",
    "product_rating": 4.5,
    "product_image": "https://i.ibb.co/r7V8bnw/d0dd2802982f32ae0e39c0fa474a50c3.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "30",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Shoes",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1758,
    "product_color": "Gray",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Women Black & Grey Front Open Nungor Design Sweater",
    "product_rating": 4.9,
    "product_image": "https://i.ibb.co/3hbgRMf/3e40414f6ef487b32b39e89559c976ea.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "18",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1299,
    "product_color": "Chocolate",
    "product_discount": "17",
    "product_main_materials": "Cotton",
    "product_name": "Maroon Longline Front-Open Sweater for Women",
    "product_rating": 4.8,
    "product_image": "https://i.ibb.co/GsHxvWH/dc27ee90b282a8c554a4d2aa3b0d58f3.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "18",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Women's Fashion",
    "location": "Bangladesh",
    "price": 1250,
    "product_color": "Blue",
    "product_discount": "7",
    "product_main_materials": "Cotton",
    "product_name": "Viscose Sweaters for Women - Pink",
    "product_rating": 4.8,
    "product_image": "https://i.ibb.co/hcQNy3j/3db6edff48fe662fc9f07e584a26b940.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "26",
    "product_warranty": "3 Months",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "Ornato Mart"
  },
  {
    "brand_name": "Ornato Mart",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "Multicolors",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Black And Red Cotton Long Sleeve Hoodie For Men",
    "product_rating": 4.9,
    "product_image": "https://i.ibb.co/XbYMdkk/7c4886829d43a3a4affb0ef18aa96584.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "20",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "Ensign",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "White",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
    "product_rating": 4.8,
    "product_image": "https://i.ibb.co/PcWLKtX/9f44829531cd2ce7cb911e937af5477f.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "22",
    "product_warranty": "3 Months",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "Polo",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 599,
    "product_color": "Multicolors",
    "product_discount": "10",
    "product_main_materials": "PK Cotton",
    "product_name": "Trendy Fashionable Cotton Polo Shirt For Men",
    "product_rating": 4.8,
    "product_image": "https://i.ibb.co/b2QxTvd/4139d7673768f60ddc7dd4485a3ec0d0.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "27",
    "product_warranty": "3 Months",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "Fahim Fashion House"
  },
  {
    "brand_name": "Ensign",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 500,
    "product_color": "Black",
    "product_discount": "5",
    "product_main_materials": "Cotton Hoodie",
    "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
    "product_rating": 4.6,
    "product_image": "https://i.ibb.co/g3kc8tN/One-Plus-Nord-CE-5-G.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "20",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Winter Special",
    "seller_name": "Smart Collections"
  },
  {
    "brand_name": "Manfare",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 450,
    "product_color": "Black",
    "product_discount": "12",
    "product_main_materials": "Cotton",
    "product_name": "Manfare's Stylish Winter Sweatshirt For Men (MF-413-S)",
    "product_rating": 4.5,
    "product_image": "https://i.ibb.co/xsKNWM9/bf6278fe646babc3e0fa8a0180ae7fca.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "15",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Winter Special",
    "seller_name": "Fahim Garments"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 370,
    "product_color": "Black",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Premium Multicolour Cotton Polo t-Shirt For Men_HH Fashion",
    "product_rating": 4.6,
    "product_image": "https://i.ibb.co/3mZTGkj/7d30fc5e9bf893ce081c81aca95a2d23.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "24",
    "product_warranty": "Warranty Not Available",
    "service_type": "Cash on Delivery",
    "subCategory_name": "Clothing",
    "seller_name": "FR Fashion BD"
  },
  {
    "brand_name": "No Brand",
    "category_name": "Men's Fashion",
    "location": "Bangladesh",
    "price": 110,
    "product_color": "Black",
    "product_discount": "15",
    "product_main_materials": "Cotton",
    "product_name": "Comfortable Cotton Socks for Mens 6 PAIRS COMBO S601",
    "product_rating": 4.7,
    "product_image": "https://i.ibb.co/HKDnJ3h/d5b32601f2ab1066751c22ecc2a31501.jpg",
    "product_size": "M, L, XL, XXL",
    "product_stock_size": "24",
    "product_warranty": "Warranty Not Available",
    "service_type": "Installment",
    "subCategory_name": "Clothing",
    "seller_name": "Guide Styles"
  }
]

public/products.json (diff)
@@ -8,7 +8,7 @@
     "product_discount": "15",
     "product_main_materials": "Cotton",
     "product_name": "Exclusive Hand Knit Fashionable Stylish and Comfortable Short Cardigan for Women Free Size",
-    "product_rating": "4.2",
+    "product_rating": 4.2,
     "product_image": "https://i.ibb.co/jTQ09vS/cfd8ab9d67eb06bbefd3c5e842b157cd.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "11",
@@ -26,7 +26,7 @@
     "product_discount": "5",
     "product_main_materials": "Artificial Leather",
     "product_name": "Myro Gold Braided Strappy",
-    "product_rating": "4.8",
+    "product_rating": 4.3,
     "product_image": "https://i.ibb.co/D91xgXx/76c1424163f0958461498e9d4237e4d7.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "15",
@@ -44,7 +44,7 @@
     "product_discount": "16",
     "product_main_materials": "Cotton",
     "product_name": "Women Maroon Solid Hooded Sweaters Free Size",
-    "product_rating": "4.5",
+    "product_rating": 4.5,
     "product_image": "https://i.ibb.co/ZSYW8Tx/f0c14b5530bd081e0d9c657b1fd9bc16.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "10",
@@ -62,7 +62,7 @@
     "product_discount": "16",
     "product_main_materials": "Cotton",
     "product_name": "Kaftan Fashionable One Piece For Women",
-    "product_rating": "4.5",
+    "product_rating": 4.7,
     "product_image": "https://i.ibb.co/3h9B97q/eb2d2e52f69393124b76fd273161f81e.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "10",
@@ -80,7 +80,7 @@
     "product_discount": "17",
     "product_main_materials": "Cotton",
     "product_name": "Women Cardigen Sweater",
-    "product_rating": "4.2",
+    "product_rating": 4.2,
     "product_image": "https://i.ibb.co/848yybN/083320c03d27faffa0f54adf2b1d2e1a.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "25",
@@ -98,7 +98,7 @@
     "product_discount": "5",
     "product_main_materials": "Artificial Leather",
     "product_name": "Womens Flat Regular Shoes New Fashionable Ladies",
-    "product_rating": "4.2",
+    "product_rating": 4.6,
     "product_image": "https://i.ibb.co/TqXP9qd/b04bc1a0888d288f4388e206fa9ab65b.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "15",
@@ -116,7 +116,7 @@
     "product_discount": "5",
     "product_main_materials": "Artificial Leather",
     "product_name": "Transparent heeled sandals Upper Transparent",
-    "product_rating": "4.2",
+    "product_rating": 4.2,
     "product_image": "https://i.ibb.co/Zz9hLT0/d41935718cd25082defa1fb17715aa97.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "15",
@@ -134,7 +134,7 @@
     "product_discount": "10",
     "product_main_materials": "Cotton",
     "product_name": "TOP Women's Printed Sweatshirt",
-    "product_rating": "4.8",
+    "product_rating": 4.8,
     "product_image": "https://i.ibb.co/sVKf591/a201601e55b70f588392e1796169de75.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "17",
@@ -152,7 +152,7 @@
     "product_discount": "5",
     "product_main_materials": "Artificial Leather",
     "product_name": "Premium Quality Soft Leather Shoes Sandal For Women",
-    "product_rating": "4.8",
+    "product_rating": 4.5,
     "product_image": "https://i.ibb.co/r7V8bnw/d0dd2802982f32ae0e39c0fa474a50c3.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "30",
@@ -170,7 +170,7 @@
     "product_discount": "17",
     "product_main_materials": "Cotton",
     "product_name": "Women Black & Grey Front Open Nungor Design Sweater",
-    "product_rating": "4.8",
+    "product_rating": 4.9,
     "product_image": "https://i.ibb.co/3hbgRMf/3e40414f6ef487b32b39e89559c976ea.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "18",
@@ -188,7 +188,7 @@
     "product_discount": "17",
     "product_main_materials": "Cotton",
     "product_name": "Maroon Longline Front-Open Sweater for Women",
-    "product_rating": "4.8",
+    "product_rating": 4.8,
     "product_image": "https://i.ibb.co/GsHxvWH/dc27ee90b282a8c554a4d2aa3b0d58f3.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "18",
@@ -206,7 +206,7 @@
     "product_discount": "7",
     "product_main_materials": "Cotton",
     "product_name": "Viscose Sweaters for Women - Pink",
-    "product_rating": "4.8",
+    "product_rating": 4.8,
     "product_image": "https://i.ibb.co/hcQNy3j/3db6edff48fe662fc9f07e584a26b940.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "26",
@@ -224,7 +224,7 @@
     "product_discount": "5",
     "product_main_materials": "Cotton Hoodie",
     "product_name": "Black And Red Cotton Long Sleeve Hoodie For Men",
-    "product_rating": "4.9",
+    "product_rating": 4.9,
     "product_image": "https://i.ibb.co/XbYMdkk/7c4886829d43a3a4affb0ef18aa96584.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "20",
@@ -242,7 +242,7 @@
     "product_discount": "5",
     "product_main_materials": "Cotton Hoodie",
     "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
-    "product_rating": "4.9",
+    "product_rating": 4.8,
     "product_image": "https://i.ibb.co/PcWLKtX/9f44829531cd2ce7cb911e937af5477f.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "22",
@@ -260,7 +260,7 @@
     "product_discount": "10",
     "product_main_materials": "PK Cotton",
     "product_name": "Trendy Fashionable Cotton Polo Shirt For Men",
-    "product_rating": "4.8",
+    "product_rating": 4.8,
     "product_image": "https://i.ibb.co/b2QxTvd/4139d7673768f60ddc7dd4485a3ec0d0.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "27",
@@ -278,7 +278,7 @@
     "product_discount": "5",
     "product_main_materials": "Cotton Hoodie",
     "product_name": "Captain America - Cotton Hoodie For Men - Ensign - Hoodie",
-    "product_rating": "4.8",
+    "product_rating": 4.6,
     "product_image": "https://i.ibb.co/g3kc8tN/One-Plus-Nord-CE-5-G.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "20",
@@ -296,7 +296,7 @@
     "product_discount": "12",
     "product_main_materials": "Cotton",
     "product_name": "Manfare's Stylish Winter Sweatshirt For Men (MF-413-S)",
-    "product_rating": "4.7",
+    "product_rating": 4.5,
     "product_image": "https://i.ibb.co/xsKNWM9/bf6278fe646babc3e0fa8a0180ae7fca.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "15",
@@ -314,7 +314,7 @@
     "product_discount": "15",
     "product_main_materials": "Cotton",
     "product_name": "Premium Multicolour Cotton Polo t-Shirt For Men_HH Fashion",
-    "product_rating": "4.6",
+    "product_rating": 4.6,
     "product_image": "https://i.ibb.co/3mZTGkj/7d30fc5e9bf893ce081c81aca95a2d23.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "24",
@@ -332,7 +332,7 @@
     "product_discount": "15",
     "product_main_materials": "Cotton",
     "product_name": "Comfortable Cotton Socks for Mens 6 PAIRS COMBO S601",
-    "product_rating": "4.7",
+    "product_rating": 4.7,
     "product_image": "https://i.ibb.co/HKDnJ3h/d5b32601f2ab1066751c22ecc2a31501.jpg",
     "product_size": "M, L, XL, XXL",
     "product_stock_size": "24",
